{
  "name": "Stratum EV",
  "short_name": "Stratum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "icons": [
    {
      "src": "/favicon/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}